<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
	function showNickname(){
  document.getElementById("info").innerHTML = "Alj";
}
	function showCourse(){
  document.getElementById("info").innerHTML = "Associate in Computer Technology - Specializing in Full Stack Development";
}
	function showScholarship(){
  document.getElementById("info").innerHTML = "No";
}
	function showHobbies(){
  document.getElementById("info").innerHTML = "Video Games, Football, Hiking, Climbing, Golf, Reading, Scuba Diving, Traveling, Anime, Playing the guitar, Going to the gym, My dog, Programming";
}
	function showQuestion1(){
  document.getElementById("info").innerHTML = "What do you want to learn to help you in your chosen Major? <br> I want to learn the processes to be able to design a working software application all on my own, from conceptualization, to launching said application and continuing routine debugging and maintenance.";
}
	function showQuestion2(){
  document.getElementById("info").innerHTML = "What do you wish to accomplish in life? <br> I want to be able to reach financial freedom and create something which I can call my own whether that be a business venture, or a company of my own.";
}
</script>
	
<style>
body {
	background-image: url("./images/bg_1.png");
}

h1 {
	font-family: calibri;
	color: white;
	text-align: center;
}

h2 {
	font-family: calibri;
	color: white;
	text-align: center;
}

p {
	font-family: calibri;
	color: white;
	font-size: 18px;
}

#info {
	border-style: solid;
	background: white;
	color: black;
	display: flex;
	justify-content: center;
	margin: auto;
	width: 50%;
}

.center {
	display: flex;
	justify-content: center;
}

.overlayeffect {
  position: relative;
  width: 50%;
}

.profilepicture {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.overlayeffect:hover .overlay {
  width: 100%;
  right: 0;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>
</head>

<body>

<div class="container p-5 w-5 mh-100 bg-dark bg-opacity-75 bg-height-100vh text-white" style="height: 1000px">

<h1>Welcome to my profile page</h1>

<div class="overlayeffect">
	<img src="./images/profile_picture.png" 

<body>

<div class="container p-5 w-5 mh-100 bg-dark bg-opacity-75 bg-height-100vh text-white" style="height: 1000px">

<h1>Welcome to my profile page</h1>

<div class="center">
<div class="overlayeffect">
	<img src="./images/profile_picture.png" alt="profile pic" width="200" class="profilepicture">
	<div class="overlay">
	<div class="text">Aljohn Robles</div>
	</div>
</div>
</div>


<h2>by Aljohn Robles</h2>

<div class="center">
<button type="button" onclick="showNickname()">Nickname</button>
<button type="button" onclick="showCourse()">Course</button>
<button type="button" onclick="showScholarship()">Scholarship</button>
<button type="button" onclick="showHobbiesalt="profile pic" class="profilepicture">
	<div class="overlay">
	<div class="text">Aljohn Robles</div>
	</div>
</div>


<h2>by Aljohn Robles</h2>

<div class="center">
<button type="button" onclick="showNickname()">Nickname</button>
<button type="button" onclick="showCourse()">Course</button>
<button type="button" onclick="showScholarship()">Scholarship</button>
<button type="button" onclick="showHobbies()">Hobbies</button>
<button type="button" onclick="showQuestion1()">Question 1</button>
<button type="button" onclick="showQuestion2()">Question 2</button>
</div>

<br>

<p id="info">Info will be displayed here</p>

</div>

</body>
</html>
